absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.0
bcrypt==3.2.0
black==22.12.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.2.0
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.6
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dataclasses==0.6
dbus-python==1.2.18
defer==1.0.6
dill==0.3.6
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
exceptiongroup==1.1.0
fasteners==0.14.1
filelock==3.8.2
Flask==2.2.2
flatbuffers==22.12.6
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gast==0.4.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.7.0
httplib2==0.20.2
huggingface-hub==0.11.1
hypothesis==6.61.0
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==14.0.6
lightning-utilities==0.5.0
llvmlite==0.39.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
mypy-extensions==0.4.3
netifaces==0.11.0
nltk==3.8
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
packaging==22.0
pandas==1.5.2
paramiko==2.9.3
pathspec==0.10.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.6.0
protobuf==3.12.4
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pycairo==1.20.1
pycparser==2.21
pyctcdecode==0.4.0
pycups==2.0.1
pydub==0.25.1
PyGObject==3.42.1
pygtrie==2.5.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pytorch-lightning==1.8.6
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
regex==2022.10.31
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.2.0
scipy==1.9.3
screen-resolution-extra==0.0.0
seaborn==0.12.1
SecretStorage==3.3.1
sentencepiece==0.1.97
six==1.16.0
sonopy==0.1.2
sortedcontainers==2.4.0
soundfile==0.11.0
ssh-import-id==5.11
systemd-python==234
tabulate==0.9.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.1.1
threadpoolctl==3.1.0
tokenizers==0.13.2
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchmetrics==0.11.0
torchvision==0.14.1
tqdm==4.64.1
transformers==4.25.1
typing_extensions==4.4.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==2.2.2
wrapt==1.14.1
xdg==5
xkit==0.0.0
yarl==1.8.2
zipp==1.0.0
